fix-ftbfs-892448.patch
001_makefile_fixes.diff
004_legacy_functions.diff
005_freetype_support.diff
006_freetype2_fixes.diff
010_examples.diff
015_overflow.diff
100_font.diff
cross.patch
fix-build-of-example-apps-due-to-bad-virtual-method.patch
